<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.Pane?>

<fx:root type="Pane" xmlns:fx="http://javafx.com/fxml">
    <children>
        <CubicCurve fx:id="nodeLink" controlX2="50.0" controlY1="10.0" controlY2="10.0" endX="10.0" fill="#00000000" stroke="WHITE" />
    </children>
</fx:root>
